{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist-tests",
    "declaration": true,
    "declarationDir": "dist-tests/types",
    "emitDeclarationOnly": false,
    "noEmit": false
  },
  "include": ["tests/**/*.ts", "src/**/*.ts"],
  "files": [
    "tests/layout.spec.ts",
    "tests/render.spec.ts",
    "tests/colorAssignment.spec.ts",
    "tests/geometry.spec.ts",
    "tests/simpleApi.spec.ts",
    "tests/errorHandling.spec.ts",
    "tests/runtimes.spec.ts",
    "tests/navigation.spec.ts",
    "tests/labels.spec.ts"
  ]
}
